protobuf/awaken_order_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "acs12.proto";

option csharp_namespace = "Awaken.Contracts.Order";

service AwakenOrderContract {
  option (aelf.csharp_state) = "Awaken.Contracts.Order.AwakenOrderContractState";
  option (aelf.base) = "acs12.proto";

  rpc CommitLimitOrder (CommitLimitOrderInput) returns (google.protobuf.Empty) {
  }
  rpc CancelLimitOrder (CancelLimitOrderInput) returns (google.protobuf.Empty) {
  }
  rpc FillLimitOrder (FillLimitOrderInput) returns (google.protobuf.Empty) {
  }
  // view
  rpc GetFillResult (GetFillResultInput) returns (GetFillResultOutput) {
    option (aelf.is_view) = true;
  }

  rpc GetAllReverse (GetAllReverseInput) returns (GetAllReverseOutput) {
    option (aelf.is_view) = true;
  }
}
message GetAllReverseInput {
  string symbol_a = 1;
  string symbol_b = 2;
}

message GetAllReverseOutput {
  string symbol_a = 1;
  string symbol_b = 2;
  int64 reverse_a = 3;
  int64 reverse_b = 4;
}

enum SideType {
  BUY = 0;
  SELL = 1;
}

message CommitLimitOrderInput {
  int64 amount_in = 1;
  string symbol_in = 2;
  int64 amount_out = 3;
  string symbol_out = 4;
  google.protobuf.Timestamp deadline = 5;
}

message CancelLimitOrderInput {
  int64 order_id = 1;
}

message FillLimitOrderInput {
  int64 amount_in = 1;
  string symbol_in = 2;
  int64 amount_out_min = 3;
  string symbol_out = 4;
  aelf.Address to = 5;
}
message GetFillResultInput {
  int64 amount_in = 1;
  string symbol_in = 2;
  int64 amount_out_min = 3;
  string symbol_out = 4;
}

message GetFillResultOutput {
  repeated UserLimitOrder fill_orders = 1;
}


message OrderBook {
  int64 next_page_order_book_id = 1;
  repeated UserLimitOrder user_limit_orders = 2; // set maxSize
  int64 order_book_id = 3;
}

message UserLimitOrder {
  int64 amount_in = 1;
  int64 amount_out = 2;
  google.protobuf.Timestamp commit_time = 3;
  google.protobuf.Timestamp deadline = 4;
  google.protobuf.Timestamp fill_time = 5;
  aelf.Address maker = 6;
  int64 amount_in_filled = 7;
  int64 order_id = 8;
}

message PriceBook {
  int64 next_page_price_book_id = 1;
  PriceList priceList = 2;
  int64 price_book_id = 3;
}

message PriceList {
  repeated int64 prices = 1;
}

message LimitOrderCreated {
  option (aelf.is_event) = true;
  int64 amount_in = 1;
  string symbol_in = 2;
  int64 amount_out = 3;
  string symbol_out = 4;
  google.protobuf.Timestamp deadline = 5;
  google.protobuf.Timestamp commit_time = 6;
  int64 order_id = 7;
  aelf.Address maker = 8;
}

message LimitOrderFilled {
  option (aelf.is_event) = true;
  int64 order_id = 1;
  google.protobuf.Timestamp fill_time = 2;
  int64 amount_in_filled = 3;
  int64 amount_out_filled = 4;
}

message LimitOrderCancelled {
  option (aelf.is_event) = true;
  int64 order_id = 1;
  google.protobuf.Timestamp cancel_time = 2;
}

message LimitOrderRemoved {
  option (aelf.is_event) = true;
  int64 order_id = 1;
  google.protobuf.Timestamp remove_time = 2;
}